# CalculatorApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/df/calculatorapp/: CalculatorViewActivity.java
app/src/main/res/layout/: activity_calculator.xml  nav_header_calculator_view.xml
app/src/main/res/menu/: activity_calculator_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
logiclib/src/main/: AndroidManifest.xml
logiclib/src/main/java/com/df/logiclib/: Logic.java
logiclib/src/main/res/values/: strings.xml
