apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.df.calculatorapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.android.gms:play-services-plus:15.0.0'
    implementation 'com.firebase:firebase-client-android:2.4.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    implementation 'com.firebaseui:firebase-ui-auth:4.2.0'
    implementation 'com.facebook.android:facebook-login:4.x'
    implementation 'com.firebaseui:firebase-ui-database:4.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':logiclib')
}

apply plugin: 'com.google.gms.google-services'
